{
    "name": "futureactivities/magento2-api",
    "description": "A Magento 2 REST API helper module.",
    "version": "1.6.17",
    "type": "magento2-module",
    "require": {
    },
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
          "FutureActivities\\Api\\": ""
        }
    }
}